{
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "jwt-decode": "^3.1.2",
    "next": "^13.4.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.15.0",
    "sharp": "^0.32.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "typescript": "5.1.6"
  }
}
